{
  "scripts": {
    "start": "set BROWSER=msedge && react-scripts start"
  },
  "dependencies": {
    "lucide-react": "^0.544.0",
    "react-slick": "^0.31.0",
    "sharp": "^0.34.5",
    "slick-carousel": "^1.8.1"
  }
}